<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Solution for Module 2</title>
        
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/style.css">
    </head>

    
    <body>
        <h1 class="main-heading">Our Menu</h1>

        <section class="content">
            <div class="main-block-1">
                <div class="block-heading-1">Chiken</div>
                <div class="content"></div>
            </div>
            <div class="main-block-1">
                <div class="block-heading-1">Beef</div>
                <div class="content"></div>
            </div>
            <div class="main-block-1">
                <div class="block-heading-1">Sushi</div>
                <div class="content"></div>
            </div>
        </section>
    </body>
</html>